@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Merriweather", serif;
}

.container {
  padding-right: 170px;
  padding-left: 170px;
}

.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px 0;
}
.header__nav-close {
  padding: 7px 20px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 2rem;
  float: right;
  border-radius: 5px;
  background: red;
  display: none;
}
.header__nav-toggler {
  padding: 7px 10px;
  display: none;
  border: 1px solid;
  border-radius: 5px;
  background: transparent;
}
.header__nav-logo {
  display: flex;
  align-items: center;
  gap: 25px;
  color: #005FA3;
  font-weight: 700;
  font-size: 2rem;
  text-decoration: none;
}
.header__nav-menu_contact {
  display: flex;
  gap: 50px;
  list-style: none;
}
.header__nav-menu_contact--item:nth-child(2) {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header__nav-menu_contact a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
}
.header__nav-menu_contact a:hover {
  color: #005FA3;
}
.header__nav-menu_pages {
  display: flex;
  gap: 30px;
  list-style: none;
  margin-top: 15px;
  justify-content: space-between;
}
.header__nav-menu_pages a {
  text-decoration: none;
  color: #000;
  transition: 0.3s;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}
.header__nav-menu_pages a:hover {
  color: #005FA3;
}
.header__hero {
  background: url(../images/bg.png) no-repeat center/cover;
  height: 500px;
  padding-left: 200px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 50px;
}
.header__hero h1 {
  color: #fff;
  max-width: 500px;
}
.header__hero button {
  padding: 15px 30px;
  border: none;
  background: #005FA3;
  color: #fff;
}

.show {
  display: block !important;
}

.service {
  padding: 100px 0;
  background: #ebebeb;
}
.service__title {
  margin-bottom: 50px;
}
.service__title h2 {
  font-size: 2rem;
}
.service__title p {
  color: #bdbdbd;
  font-family: sans-serif;
}
.service__cards {
  display: grid;
  gap: 20px;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}
.service__cards-item {
  height: 360px;
  background: #000 url(../images/card-bg.png) no-repeat center/cover;
  color: #fff;
  min-width: 100px;
  display: flex;
  align-items: end;
  padding: 50px;
  font-family: sans-serif;
  font-size: 20px;
  position: relative;
  z-index: 0;
  transition: 0.3s;
}
.service__cards-item:hover {
  transform: scale(102%);
}
.service__cards-item:hover::after {
  opacity: 0.5;
}
.service__cards-item::after {
  transition: 0.5s;
  position: absolute;
  z-index: -1;
  background: #005FA3;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  left: 0;
}

@media screen and (max-width: 1220px) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media screen and (max-width: 1100px) {
  .header__nav {
    justify-content: space-between;
    padding: 25px 40px;
  }
  .header__nav-toggler, .header__nav-close {
    display: block;
  }
  .header__nav-menu {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: #222;
    padding: 50px;
    color: #fff;
  }
  .header__nav-menu ul {
    flex-direction: column;
    align-items: center;
  }
  .header__nav-menu ul:nth-child(2) {
    margin-top: 50px;
  }
  .header__nav-menu a {
    color: #fff;
  }
}
@media screen and (max-width: 1080px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media screen and (max-width: 950px) {
  .header__hero {
    padding-left: 50px;
  }
  .service__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 600px) {
  .service__title h2 {
    font-size: 1.25rem;
  }
  .service__cards-item {
    font-size: 16px;
    height: 300px;
  }
}
@media screen and (max-width: 550px) {
  .header__hero h1 {
    font-size: 1.5rem;
  }
  .service__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .service__cards-item {
    justify-content: center;
    padding: 50px 20px;
  }
}
@media screen and (max-width: 425px) {
  .header__hero {
    padding-left: 20px;
  }
  .header__nav-logo {
    font-size: 1.25rem;
    gap: 10px;
  }
}
.main__div {
  display: flex;
  justify-content: space-around;
}
.main__div-box {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
.main__div-box-p {
  width: 125px;
  height: 25px;
  font-size: 24px;
  color: #3e3838;
  margin-bottom: 15px;
}
.main__div-box h2 {
  font-size: 48px;
}
.main__div-box p {
  margin-top: 20px;
  width: 445px;
  height: 245px;
  font-size: 18px;
}
.main__div-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.main__div-list-li {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 225px;
  height: 225px;
  padding-left: 30px;
  background-color: rgb(237, 239, 239);
  margin: 10px;
}
.main__div-list-li h2 {
  font-size: 55px;
}
.main__div-list-li p {
  font-size: 14px;
}
.main__div-list-li a {
  font-size: 14px;
}

@media screen and (max-width: 970px) {
  .main__div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main__div-box {
    display: flex;
    padding-left: 50px;
  }
  .main__div-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main__div-list-li {
    margin-left: 100px;
  }
  .main__d-img {
    margin-left: 50px;
  }
}
@media screen and (max-width: 730px) {
  .main__div-list-li {
    margin-left: 20px;
  }
}
@media screen and (max-width: 600px) {
  .main__div-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .main__d-img {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .main__div-box {
    max-width: 100%;
  }
}
.main__d {
  display: flex;
  flex-direction: column;
  background-color: #ebebeb;
}
.main__d-text {
  display: grid;
  margin-left: 80px;
}
.main__d-text-p2 {
  margin-top: 20px;
  font-size: 24px;
  color: #2f2a2a;
}
.main__d-text-p3 {
  font-size: 48px;
}
.main__d-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-top: 50px;
}

@media screen and (max-width: 1075px) {
  .main__d-img {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */